# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
# virtualserver01 ansible_host=95.54.0.12  # ip=10.3.0.1 etcd_member_name=etcd1
# virtualserver02 ansible_host=95.54.0.13  # ip=10.3.0.2 etcd_member_name=etcd2
# virtualserver03 ansible_host=95.54.0.14  # ip=10.3.0.3 etcd_member_name=etcd3
# virtualserver04 ansible_host=95.54.0.15  # ip=10.3.0.4 etcd_member_name=etcd4
# virtualserver05 ansible_host=95.54.0.16  # ip=10.3.0.5 etcd_member_name=etcd5

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
# virtualserver01
# virtualserver02

[etcd]
# virtualserver01
# virtualserver02
# virtualserver03

[kube-node]
# virtualserver02
# virtualserver03
# virtualserver04
# virtualserver05
# virtualserver01

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
